/* react grid layout */
.react-grid-item.react-grid-placeholder {
	background: none;
	border: none;
}
body {
	width: 100vw !important;
	padding: 0 !important;
}
/* 			//Styles Css sweet alert 	
 */

/* Cambia el color del título */
.swal2-title {
	color: #333; /* Cambia el color a rojo */
}

/* Cambia el color del texto del mensaje */
.swal2-content {
	color: #333; /* Cambia el color a gris oscuro */
}

/* Cambia el fondo del modal */
.swal2-popup {
	background-color: #e6e6e6; /* Cambia el color de fondo */
	border-radius: 10px; /* Cambia el radio de borde */
	border: 2px solid #ddd; /* Cambia el borde */
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Cambia la sombra */
	height: 25vw;
	width: 31vw;
	margin-top: 5vw;
}

/* Cambia el tamaño de los iconos en el diálogo de confirmación */
.swal2-icon {
	margin-top: 5vw;
	font-size: 10px; /* Ajusta el tamaño según tus preferencias */
}
