{
	"name": "sigcha",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"check-types": "tsc --noemit",
		"format": "prettier --write .",
		"pre-commit": "npm run format && npm run lint && npm run check-types && npm run build && git add -A .",
		"pre-push": "npm run test"
	},
	"dependencies": {
		"@date-fns/utc": "^1.2.0",
		"@date-io/date-fns": "^2.16.0",
		"@emailjs/browser": "^3.11.0",
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@mui/icons-material": "^5.11.11",
		"@mui/lab": "^5.0.0-alpha.128",
		"@mui/material": "^5.12.0",
		"@mui/styled-engine-sc": "^5.11.0",
		"@mui/styles": "^5.12.0",
		"@mui/x-date-pickers": "^6.3.0",
		"@react-pdf/renderer": "^3.4.4",
		"@reduxjs/toolkit": "^1.9.2",
		"@tanstack/react-query": "^4.29.19",
		"@tanstack/react-query-devtools": "^4.29.6",
		"@testing-library/react": "^14.0.0",
		"@types/html2canvas": "^1.0.0",
		"@types/jsonwebtoken": "^9.0.2",
		"@types/node": "18.13.0",
		"@types/react-dom": "18.0.10",
		"@types/react-redux": "^7.1.25",
		"axios": "^1.4.0",
		"date-fns": "^2.29.3",
		"date-fns-tz": "^2.0.0",
		"dayjs": "^1.11.9",
		"eslint-config-next": "13.1.6",
		"jsonwebtoken": "^9.0.0",
		"lucide-react": "^0.453.0",
		"jwt-decode": "^4.0.0",
		"material-ui-image": "^3.3.2",
		"mui-image": "^1.0.7",
		"next": "^14.2.4",
		"next-auth": "^4.19.2",
		"npm": "^10.5.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-fader": "^3.1.1",
		"react-feather": "^2.0.10",
		"react-redux": "^8.0.5",
		"react-to-print": "^2.15.1",
		"redux-persist": "^6.0.0",
		"sharp": "^0.33.3",
		"styled-components": "^5.3.6",
		"sweetalert2": "^11.6.13",
		"swiper": "^9.0.5",
		"tsconfig-paths-webpack-plugin": "^4.0.0",
		"tss-react": "^4.7.1",
		"typescript": "4.9.5",
		"ui": "^0.2.4",
		"uuid": "^10.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.20.12",
		"@eslint/js": "^9.0.0",
		"@semantic-release/npm": "^12.0.0",
		"@types/jest": "^29.4.0",
		"@types/mocha": "^10.0.1",
		"@types/mui-image": "^1.0.5",
		"@types/react": "^18.0.27",
		"@types/react-grid-layout": "^1.3.2",
		"@types/uuid": "^9.0.1",
		"@typescript-eslint/eslint-plugin": "^7.13.0",
		"@typescript-eslint/parser": "^7.13.0",
		"babel-loader": "^8.3.0",
		"eslint": "8.22.0",
		"eslint-config-prettier": "^8.7.0",
		"eslint-config-typescript": "^3.0.0",
		"eslint-plugin-react": "^7.34.1",
		"globals": "^15.0.0",
		"semantic-release": "^23.0.8",
		"tailwindcss": "^3.4.13",
		"typescript-eslint": "^7.7.0"
	}
}
