{
	"compilerOptions": {
		"outDir": "./dist",
		"target": "es5",
		/*     "module": "ES6",
		 */
		"jsx": "preserve",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"lib": ["dom", "dom.iterable", "esnext", "ES6"],
		"noImplicitThis": true,
		"strictNullChecks": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"resolveJsonModule": true,
		"isolatedModules": true,
		/*     "jsx": "preserve",
		 */
		"incremental": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"@mui/styled-engine": ["./node_modules/@mui/styled-engine-sc"],
			"@atoms/*": ["components/atoms/*"],
			"@molecules/*": ["components/molecules/*"],
			"@organisms/*": ["components/organisms/*"],
			"@templates/*": ["components/templates/*"],
			"@pages/*": ["components/pages/*"],

			"@utils/*": ["../../utils/styles/*"],
			"@assets/*": ["assets/*"],
			"@types": ["types/*"],
			"@mockData/*": ["mockData/*"]
		}
	},
	"exclude": ["dist"],
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"pages/api/auth/[...nextauth].js"
	]
	/*   "exclude": ["node_modules"]
	 */
}
